.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  #2c3e50;
}
.calculator{
   padding: 20px;
  border-radius: 10px;
 background-color: white; 
  
  
}
form input{
  border: none;
  outline: 0;
  width: 80px;
  height: 60px;
  font-size: 20px;
  background-color:  #2c3e50;
  color: white;
  margin: 2px;
  border-radius: 10px;
  font-weight: bolder;

}
form input[type="button"]:hover{
  background-color: rgb(156, 149, 149);
  
}
form .display{
  display: flex;
  justify-content: flex-end;
  margin: 5px 0px 15px 0px;
}
form .display input{
  text-align: right;
  flex: 1;
  padding: 5px 10px;
  background-color:  #2c3e50k;
}
.equal{
  width: 162px;

}

